# ============================
# 1) Build Stage
# ============================
FROM node:18-bullseye AS builder

WORKDIR /app

# Copy package files
COPY VoiceCleanse/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY VoiceCleanse/client ./client
COPY VoiceCleanse/server ./server
COPY VoiceCleanse/shared ./shared
COPY VoiceCleanse/vite.config.ts .
COPY VoiceCleanse/tsconfig.json .
COPY VoiceCleanse/tailwind.config.ts .
COPY VoiceCleanse/postcss.config.js .
COPY VoiceCleanse/components.json .

# Build frontend (Vite)
RUN npm run build


# ============================
# 2) Production Runtime
# ============================
FROM node:18-bullseye

WORKDIR /app

# Copy package files
COPY VoiceCleanse/package*.json ./

# Install only production dependencies
RUN npm install --production

# Copy built files & runtime code
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server ./server
COPY --from=builder /app/shared ./shared

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV BACKEND_URL=http://backend:5000

# Expose port
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r)=>process.exit(r.statusCode===200?0:1))" || exit 1

# Start server
CMD ["node", "dist/index.js"]
