# ============================
# Backend Dockerfile for DGX Spark (ARM64)
# ============================

# Use NVIDIA ARM64 PyTorch base image
FROM nvcr.io/nvidia/pytorch:24.02-py3

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (cache optimization)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY flask_backend.py .
COPY start_backend.py .

# Create directories for uploads and results
RUN mkdir -p flask_uploads flask_results

# Environment variables
ENV MODEL_PATH=/app/models/Third_200.pt
ENV FLASK_APP=flask_backend.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Expose backend port
EXPOSE 5000

# Health check for Flask API
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/api/health', timeout=5)" || exit 1

# Start backend server
CMD ["python", "flask_backend.py"]
