# Frontend Dockerfile for React + Vite + Express
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY VoiceCleanse/VoiceCleanse/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY VoiceCleanse/VoiceCleanse/client ./client
COPY VoiceCleanse/VoiceCleanse/server ./server
COPY VoiceCleanse/VoiceCleanse/shared ./shared
COPY VoiceCleanse/VoiceCleanse/vite.config.ts .
COPY VoiceCleanse/VoiceCleanse/tsconfig.json .
COPY VoiceCleanse/VoiceCleanse/tailwind.config.ts .
COPY VoiceCleanse/VoiceCleanse/postcss.config.js .
COPY VoiceCleanse/VoiceCleanse/components.json .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY VoiceCleanse/VoiceCleanse/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Copy server and shared files from builder
COPY --from=builder /app/server ./server
COPY --from=builder /app/shared ./shared

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV BACKEND_URL=http://backend:5000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start the server
CMD ["node", "dist/index.js"]

